form
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center

mat-form-field
    width: 80%

button
    width: fit-content
    border-radius: 10px
    color: rgba(99, 227, 44, 0.669)
    background-color: rgba(227, 44, 44, 0.669)
    margin-top: 20px