.login-form
    width: 80%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
    form
        display: flex
        flex-direction: column
        padding: 20px
        background-color: rgba(0, 0, 0, 0.669)
        border-radius: 10px

        button
            width: fit-content
            left: 50%
            transform: translateX(-50%)
            border-radius: 10px
            background-color: rgba(227, 44, 44, 0.669)

        button:hover
            background-color: rgba(71, 227, 44, 0.669)


