button:hover
    color: rgba(40, 6, 73, 0.67)

.nav-bar
    display: flex
    justify-content: space-between

.nav-bar
    margin-top: 1%
    margin-bottom: 3%
    background-color: rgba(237, 149, 86, 0.67)
    border-radius: 4px