
button
    margin-right: 1%
    margin-top: 1%

.mat-tab-group
    margin-bottom: 48px

.mat-elevation-z8
    border: 1px solid rgba(0, 0, 0, 1)
    border-radius: 4px
    th
        border: 1px solid rgba(0, 0, 0, 0.67)
        padding: 10px
        text-align: start
        background-color: rgba(143, 206, 240, 0.67)
    td
        border-bottom: 1px solid rgba(0, 0, 0, 0.67)
        border-right: 1px solid rgba(0, 0, 0, 0.67)
    

.edit-btn
    background-color: rgba(236, 139, 42, 0.67)

.No
    width: 30px
    
    