.mat-elevation-z8
    border: 1px solid rgba(0, 0, 0, 1)
    border-radius: 4px
    th
        border: 1px solid rgba(0, 0, 0, 0.67)
        padding-left: 10px
        text-align: start
        background-color: rgba(240, 227, 143, 0.67)
    td
        border-bottom: 1px solid rgba(0, 0, 0, 0.67)