
.roles-table
    border: 1px solid rgba(0, 0, 0, 1)
    border-radius: 4px
    th
        border: 1px solid rgba(0, 0, 0, 0.67)
        padding: 10px
        text-align: start
        background-color: rgba(143, 206, 240, 0.67)
    td
        border-bottom: 1px solid rgba(0, 0, 0, 0.67)
        border-right: 1px solid rgba(0, 0, 0, 0.67)
        padding-left: 10px

.associations-table
    border: 1px solid rgba(0, 0, 0, 1)
    border-radius: 4px
    th
        border: 1px solid rgba(0, 0, 0, 0.67)
        padding-left: 10px
        text-align: start
        background-color: rgba(143, 206, 240, 0.67)
    td
        border-bottom: 1px solid rgba(0, 0, 0, 0.67)
        padding-left: 10px
