/* You can add global styles to this file, and also import other style files */

body
    width: 90%
    margin: auto

fieldset
    margin-top: 2%

legend
    border: 1px solid rgba(0, 0, 0, 0.5)
    border-radius: 4px
    padding: 5px 10px
    font-weight: bold
    font-size: 1.5em

table
    width: 100%

label
    font-weight: bold
    font-size: 1.1em

.page-title h1
    width: 100%
    text-align: center
    font-size: 2.5em
    font-weight: bold
    margin: 4%
